@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:ital,wght@0,500;1,300;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #044280ab; /* Dark background color */
}

.calculator {
    border: 2px solid #3498db;
    padding: 20px;
    border-radius: 16px;
    background-color: #13181d; /* Darker calculator background color */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

input {
    width: 100%;
    border: none;
    padding: 15px;
    margin: 10px 0;
    background: linear-gradient(to right, #222, #444); /* Black gradient background */
    border-radius: 8px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    font-size: 32px;
    text-align: right;
    color: #ecf0f1; /* Light text color */
    outline: none;
}

input::placeholder {
    color: #aaa;
}

button {
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: #111f2e; /* Darker button background color */
    color: #ecf0f1; /* Light text color */
    font-size: 20px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.1s ease-in-out;

    &:hover {
        background: #2c3e50; /* Darker hover color */
        transform: scale(1.05);
    }
}

.equalbtn {
    background-color: #e74c3c;
}

.operator {
    background: #27ae60; /* Darker operator background color */
}
